<!-- HTML para Horizons; substitua <USER>/<REPO> e a tag @v1.0.0 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/USER/REPO@v1.0.0/carousel.min.css">
<section class="hero"><div><h1>Supremo Venezuela</h1><p>Desliza para descubrir. El carrusel aparece más abajo.</p></div></section>
<section class="promo"><h2>Bloque 1</h2></section>
<section class="promo"><h2>Bloque 2</h2></section>
<section class="fixed-cards" aria-label="Placas destacadas">
  <div class="fixed-grid">
    <article class="fixed-card">
      <div class="fixed-media"><img src="https://picsum.photos/seed/fixa1/1200/675" alt="Placa fija 1"></div>
      <div class="fixed-body">
        <div>Placa fija 1</div>
        <div>Descripción breve de la placa fija 1. Contenido estático previo al carrusel.</div>
        <a class="btn" href="#">Ver más</a>
      </div>
    </article>
    <article class="fixed-card">
      <div class="fixed-media"><img src="https://picsum.photos/seed/fixa2/1200/675" alt="Placa fija 2"></div>
      <div class="fixed-body">
        <div>Placa fija 2</div>
        <div>Descripción breve de la placa fija 2. Contenido estático previo al carrusel.</div>
        <a class="btn" href="#">Ver más</a>
      </div>
    </article>
  </div>
</section>
<section class="carousel-section">
  <div class="section-head"><h2>Películas destacadas</h2><p>Desliza lateralmente para explorar</p></div>
  <div class="track" id="track">
    <article class="card"><img src="https://picsum.photos/seed/film1/600/380" alt="Filme 1"><div class="body">Filme 1</div></article>
    <article class="card"><img src="https://picsum.photos/seed/film2/600/380" alt="Filme 2"><div class="body">Filme 2</div></article>
    <article class="card"><img src="https://picsum.photos/seed/film3/600/380" alt="Filme 3"><div class="body">Filme 3</div></article>
    <article class="card"><img src="https://picsum.photos/seed/film4/600/380" alt="Filme 4"><div class="body">Filme 4</div></article>
    <article class="card"><img src="https://picsum.photos/seed/film5/600/380" alt="Filme 5"><div class="body">Filme 5</div></article>
    <article class="card"><img src="https://picsum.photos/seed/film6/600/380" alt="Filme 6"><div class="body">Filme 6</div></article>
    <article class="card"><img src="https://picsum.photos/seed/film7/600/380" alt="Filme 7"><div class="body">Filme 7</div></article>
    <article class="card"><img src="https://picsum.photos/seed/film8/600/380" alt="Filme 8"><div class="body">Filme 8</div></article>
    <article class="card"><img src="https://picsum.photos/seed/film9/600/380" alt="Filme 9"><div class="body">Filme 9</div></article>
    <article class="card"><img src="https://picsum.photos/seed/film10/600/380" alt="Filme 10"><div class="body">Filme 10</div></article>
  </div>
  <div class="controls"><button class="arrow" id="prev" aria-label="Anterior">‹</button><button class="arrow" id="next" aria-label="Siguiente">›</button></div>
</section>
<script src="https://cdn.jsdelivr.net/gh/USER/REPO@v1.0.0/carousel.min.js" defer></script>
